<RCC>
    <qresource prefix="/">
        <file>config/netcamera.json</file>
        <file>image/bg_2x.png</file>
        <file>image/began.png</file>
        <file>image/phone_2x.png</file>
        <file>image/backicon.png</file>
        <file>image/homeIcon.png</file>
        <file>image/pace.png</file>
        <file>image/register.png</file>
        <file>image/setting.png</file>
        <file>image/validate.png</file>
        <file>image/code2d.png</file>
        <file>image/crosshair.png</file>
        <file>image/photo.png</file>
        <file>image/code2dg.png</file>
        <file>image/checked.png</file>
        <file>image/checked2.png</file>
        <file>image/unchecked.png</file>
        <file>imgacqu.qss</file>
        <file>config/appconf.json</file>
        <file>image/info.png</file>
        <file>image/hgt.png</file>
        <file>image/hgten.png</file>
        <file>image/low.png</file>
        <file>image/lowen.png</file>
        <file>image/microscope.png</file>
        <file>image/view.png</file>
        <file>image/zoom.png</file>
        <file>image/switch.png</file>
        <file>image/switchg.png</file>
        <file>image/update.png</file>
        <file>image/wifi1.png</file>
        <file>image/wifi2.png</file>
        <file>image/net4g1.png</file>
        <file>image/net4g2.png</file>
        <file>image/cboxchecked.png</file>
        <file>image/cboxunchecked.png</file>
        <file>image/ok1.png</file>
        <file>image/jdown.png</file>
        <file>image/jleft.png</file>
        <file>image/jright.png</file>
        <file>image/jup.png</file>
        <file>image/refImage.png</file>
        <file>image/reftest.jpg</file>
        <file>image/refmark.png</file>
        <file>image/focus.png</file>
        <file>image/batt.png</file>
        <file>image/wifiq1.png</file>
        <file>image/wifiq2.png</file>
        <file>image/wifiq3.png</file>
        <file>image/wifiq4.png</file>
        <file>image/wifiq5.png</file>
        <file>image/testprint.png</file>
        <file>image/setting2.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>sound/verification_failed.mp3</file>
        <file>sound/verification_passed.mp3</file>
        <file>sound/welcome.mp3</file>
    </qresource>
</RCC>
