<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WgtRegNo21Class</class>
 <widget class="QDialog" name="WgtRegNo21Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WgtRegNo21</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <property name="spacing">
    <number>20</number>
   </property>
   <item row="0" column="1">
    <widget class="QToolButton" name="toolButtonCrosshair">
     <property name="minimumSize">
      <size>
       <width>127</width>
       <height>127</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>127</width>
       <height>127</height>
      </size>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset resource="../../rc/main.qrc">
       <normaloff>:/image/crosshair.png</normaloff>:/image/crosshair.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>127</width>
       <height>127</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="toolButtonPhoto">
     <property name="minimumSize">
      <size>
       <width>127</width>
       <height>127</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>127</width>
       <height>127</height>
      </size>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset resource="../../rc/main.qrc">
       <normaloff>:/image/photo.png</normaloff>:/image/photo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>127</width>
       <height>127</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../rc/main.qrc"/>
 </resources>
 <connections/>
</ui>
